@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.55rem;
}

.container{
    color: #fff;
    display: grid;
    font-family: 'Permanent Marker', cursive;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 2fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;

    

}

.nav-container{
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}


header {
    background-color: black;
    grid-area: header;
    align-items: center;
    display: grid;

}

.menu {
    background-color: red;
    align-items: center;
    display: grid;
    grid-area: menu;
}

.hero {
    background-color: rgb(95, 131, 160);
    align-items: center;
    display: grid;
    grid-area: hero;
}
.main {
    background-color: rgb(150, 47, 47);
    align-items: center;
    display: grid;
    grid-area: main;
}
.image{
    background-color: rgb(211, 192, 221);
    align-items: center;
    display: grid;
    grid-area: image;

}
.extra{
    background-color: rgb(87, 167, 87);
    align-items: center;
    display: grid;
    grid-area: extra;

}
.banner{
    background-color: rgb(255, 123, 0);
    align-items: center;
    display: grid;
    grid-area: banner;

}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 1fr 0.75fr 0.5fr;
        grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu extra extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 0.25fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}